<!DOCTYPE html>
<html ng-app="TodoApp">
<!-- ******************* HEAD *************** -->

<head>
  <meta charset="utf-8">
  <title>ToDo</title>

  <!--  node-module  -->
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../node_modules/animate.css/animate.css">
  <script src="../node_modules/angular/angular.js"></script>
  <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="../node_modules/angular-cookies/angular-cookies.js"></script>

  <!-- Application module -->
  <script src="modules/application/app.js"></script>

  <!-- session module -->
  <script src="modules/session/app.js"></script>
  <script src="modules/session/controllers.js"></script>

  <!-- todo module -->
  <script src="modules/todo/app.js"></script>
  <script src="modules/todo/controllers.js"></script>

  <!-- ENTRY point -->
  <script src="app.js"></script>

</head>

<!-- ******************* BODY *************** -->

<body>
  <div ui-view>

  </div>
</body>

</html>
